MONGODB_URI = mongodb+srv://plamesaBackendTestUser:plamesaBackendTestUser@cluster0.vpinoe0.mongodb.net/plamesaBD?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = secreto
IP = localhost
PORT = 3000
