MONGODB_URI = mongodb+srv://plamesaBackendTestUser:plamesaBackendTestUser@cluster0.vpinoe0.mongodb.net/plamesaBDTest?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = secretoTest
IP = localhost
PORT = 3000
